SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/24 05/24 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/24 05/24 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 05/24 05/24 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 05/24 05/24 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 05/24 05/24 0.001│ToDo│画像領域クリック → 白黒反転処理
0006 ◎ C 05/24 05/24 0.001│ToDo│左上に縮小画像表示
0007 ◎ C 05/24 05/24 0.001│ToDo│画像修正 → 手がかり数字表示
0008 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字 → 可能パターン g_map 構築
0009 ◎ C 05/24 05/24 0.001│ToDo│update_clues(x0, y0) 実装
0010 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字用数字画像（"1" 〜 "10", 20x20px）作成
0011 ◎ C 05/24 05/24 0.001│ToDo│TileMap：手がかり数字用数字画像をタイルセットに追加
0012 ◎ C 05/24 05/24 0.001│ToDo│下部にクリアコマンド設置
0013 ◎ C 05/24 05/24 0.001│問題│手がかり数字 "11" 〜 "15" が無い
0014 ○ C 05/24            │ToDo│手がかり数字文字：左に１ドット寄せた方がよい？
0015 ◎ C 05/25 06/08 0.001│ToDo│削除したドットを落下させる
0016 ◎ C 05/25 05/28 0.001│ToDo│グリッド：太線：→黒色、細線：灰色にし、太さはすべて１にする？
0017 ○ C 05/25            │ToDo│do_solve() 実装
0018 ◎ C 05/25 05/25 0.001│ToDo│上下左右ローテイトコマンドアイコン設置
0019 ◎ C 05/25 05/25 0.001│ToDo│チェックコマンドアイコン設置
0020 ◎ C 05/25 05/25 0.001│ToDo│左ローテイト処理
0021 ◎ C 05/25 05/25 0.001│ToDo│update_all_clues() 実装
0022 ◎ C 05/25 05/25 0.001│ToDo│右ローテイト処理
0023 ◎ C 05/25 05/25 0.001│ToDo│上下ローテイト処理
0024 ◎ C 05/25 05/25 0.001│ToDo│上下左右ローテイト：縮小画像更新
0025 ◎ C 05/25 05/25 0.001│ToDo│紛らわしいので $ImageTileMap → $MiniTileMap にリネーム
0026 ◎ C 05/25 05/25 0.001│ToDo│$TileMapBG 設置
0027 ◎ C 05/25 05/25 0.001│ToDo│チェック処理実装
0028 ◎ C 05/25 05/25 0.001│問題│画像編集時に TileMapBG がクリアされない
0029 ◎ C 05/25 05/31 0.001│ToDo│メッセージラベルフォント設定
0030 ◎ C 05/25 05/25 0.001│ToDo│Solve モード、Edit Pict モードボタン設置
0031 ◎ C 05/25 05/25 0.001│問題│編集後、クリア→チェックで エラーになる場合がある
									原因：h_clues[], v_clues[] がクリアされていない？
0032 ◎ C 05/25 05/26 0.001│問題│Solve モード：画像を修正すると、手がかり数字が更新されてしまう
0033 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：手がかり数字に一致しない場合は手がかり数字背景を強調？
0034 ◎ C 05/25 05/26 0.001│ToDo│水平・垂直方向データ取得処理を関数化
0035 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：手がかり数字に一致した場合は、手がかり数字背景をグレイに？
0036 ◎ C 05/25 05/26 0.001│ToDo│クリアコマンド：手がかり数字背景部分も初期化
0037 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：右ボタンクリック → ?表示
0038 ◎ C 05/26 05/26 0.001│ToDo│手がかり数字を使い切った場合：手がかり数字がある部分だけを背景グレイに？
0039 ◎ A 05/26 05/26 0.001│問題│Solve モード：手がかり数字が無い場所をクリックするとクラッシュ
0040 ◎ C 05/26 05/26 0.001│問題│画像編集時：手がかり数字表示が不正になることがある
0041 ◎ C 05/26 05/26 0.001│ToDo│セル右クリック：空欄→?→■→空欄… 遷移
0042 ◎ C 05/26 05/26 0.001│問題│セルを空欄にしたとき、手がかり数字表示が消えない
0043 ◎ C 05/26 05/26 0.001│ToDo│初期画面：Solve モードとし、ラピュタ兵の問題を設定
0044 ◎ C 05/26 05/26 0.001│ToDo│Solve → Edit モード遷移時：? を空欄に変える
0045 ◎ C 05/26 05/26 0.001│ToDo│Solve モード > クリアコマンド：手がかり数字部分は消去しない
0046 ◎ C 05/26 05/31 0.001│ToDo│Solve モード：RotXX, Check コマンドはグレイアウト
0047 ◎ C 05/26 05/26 0.001│ToDo│Solve → Edit モード遷移時：手がかり数字強調を消去
0048 ◎ C 05/26 05/28 0.001│ToDo│Solve → Edit モード遷移時：解答を復活
0049 ○ C 05/26            │ToDo│コマンドボタン：レイアウトクラスを使用する？
0050 ◎ C 05/26 05/26 0.001│ToDo│Solve モード：手がかり数字を使い切った場合は?を埋める
0051 ◎ B 05/26 05/28 0.001│ToDo│Solve モード：明らかに矛盾がある場合は手がかり部分背景黄色強調？
0052 ◎ C 05/26 05/30 0.001│ToDo│手がかり数字を部分的に使い切った場合も、その数字背景をグレイアウトした方がよい？
0053 ◎ C 05/26 05/26 0.001│ToDo│■→空欄 に変えた時、自動で入れた?を削除し、再計算？
0054 ◎ C 05/26 05/26 0.001│問題│自動で入れた?のセルを左クリックしても、■にならない
0055 ◎ C 05/26 05/26 0.001│問題│水平・垂直がクロスしている部分の?が消えてしまう
0056 ◎ B 05/26 05/31 0.001│ToDo│クリア判定＆「Solved, Good Job!」メッセージ表示
0057 ◎ C 05/26 06/12 0.001│ToDo│クリア時イフェクト（？）
0058 ◎ C 05/26 05/28 0.001│ToDo│編集モード > チェックコマンド：イテレーション回数を難易度として表示
0059 ◎ C 05/29 05/29 0.001│問題│編集モード → 解答モード → 編集モード遷移時：縮小画像が復活しない
0060 ◎ C 05/30 05/30 0.001│ToDo│15ビット数値 → 塊ごとにスライスした配列変換関数
0061 ◎ C 05/30 05/30 0.001│ToDo│15ビット数値 → 塊ごとにスライスした配列テーブル構築
0062 ◎ C 05/31 05/31 0.001│ToDo│水平・垂直方向手がかり数字を使い切ったかどうかのフラグ追加
0063 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン追加
0064 ◎ C 06/05 06/05 0.001│ToDo│1問用のパネルシーン追加
0065 ◎ C 06/05 06/05 0.001│ToDo│グローバル変数用シーン追加
0066 ◎ C 06/05 06/05 0.001│ToDo│パネルシーン > ラベル：コロンの位置をあわせる
0067 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン：マウスドラッグでも問題一覧をスクロール可能に
0068 ◎ C 06/05 06/05 0.001│ToDo│パネルシーン：サムネ部分にとりあえず「？」画像（60x60px）表示
0069 ◎ C 06/05 06/05 0.001│ToDo│パネルシーン：サムネ左に問題番号「#N」表示
0070 ◎ C 06/05 06/05 0.001│ToDo│グローバル：問題一覧情報追加（とりあえず簡単な3問）
0071 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン：問題数分だけ問題パネル追加
0072 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン > 各問題：問題番号設定
0073 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン > 各問題：難易度、作者名設定
0074 ◎ C 06/05 06/05 0.001│ToDo│レベルシーン：押下された問題を押下状態表示（背景色を明るいグレーに？）
0075 ◎ C 06/05 06/06 0.001│ToDo│パネルシーン：パネル押下・リリース時に pressed シグナル発行
0076 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン：pressed シグナルをコネクト
0077 ◎ C 06/06 06/06 0.001│ToDo│パネル押下：一覧シーン → メインシーン遷移
0078 ◎ C 06/06 06/06 0.001│ToDo│メインシーン：下部に メインに戻るアイコンボタン設置
0079 ◎ C 06/06 06/06 0.001│問題│#1問題：盤面一番左上をクリックするとクラッシュする
0080 ◎ C 06/06 06/06 0.001│問題│#1問題をクリアしても、クリアメッセージが表示されない
0081 ◎ C 06/06 06/06 0.001│問題│手がかり数字が空のときは、グレイアウトしない方がよい
0082 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン：スクロールした場合は、アイコン押下を無効化
0083 ◎ C 06/06 06/07 0.001│ToDo│レベルシーンで問題を選択した場合は、メインシーンでの編集モードディセーブル
0084 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン：クリア済み問題のタイトル表示
0085 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン：クリア済み問題のサムネイル表示
0086 ◎ C 06/06 06/06 0.001│ToDo│クリア時：画像を保存
0087 ◎ C 06/06 06/06 0.001│ToDo│メインシーン：Solveモード、エディットモードボタンを右にずらし、Back ボタンは左上に移動
0088 ● C 06/06            │ToDo│操作方法ガイド？
0089 ◎ B 06/06 06/09 0.001│ToDo│undo/redo 機能
0090 ◎ C 06/06 06/07 0.001│ToDo│レベルシーン：上部にアプリ名ロゴ表示
0091 ◎ C 06/06 06/06 0.001│ToDo│雷ちゃん問題をすべて追加
0092 ◎ C 06/06 06/07 0.001│ToDo│レベルシーン：下部に【Edit mode】ボタン設置
0093 ◎ C 06/06 06/07 0.001│ToDo│チェックコマンド：コンソールに問題データテキスト出力？
0094 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン > クリア済み問題：タイトル表示
0095 ◎ C 06/06 06/06 0.001│ToDo│レベルシーン > クリア済み問題：サムネイル表示
0096 ◎ C 06/06 06/07 0.001│問題│レベルシーン → メインシーン → レベルシーン：スクロール位置が保存されていない
0097 ◎ C 06/07 06/12 0.001│ToDo│クリア状況をファイル保存・自動ロード
0098 ◎ B 06/07 06/08 0.001│問題│レベルシーン→エディットモード→Solveモードに遷移するとクラッシュする
									原因：h_answer1_bits_1[] が resize() されていない
									原因：qix が初期化されていない？
0099 ◎ C 06/08 06/08 0.001│ToDo│クリア時：黒落下
0100 ○ C 06/08            │ToDo│?も削除時落下？
0101 ● C 06/08            │ToDo│削除黒落下オプション化？
0102 ◎ C 06/08 06/10 0.001│ToDo│問題データに、一意のIDテキスト追加？
0103 ◎ C 06/08 06/08 0.001│ToDo│undo/redo アイコン設置
0104 ◎ C 06/08 06/08 0.001│問題│Edit Mode：ラベルテキストが空になっていない
0105 ◎ C 06/08 06/08 0.001│ToDo│問題データ参照：g.KEY_XXX を使用
0106 ◎ C 06/08 06/09 0.001│ToDo│set_cell_basic(x, y, v) を関数化
0107 ◎ C 06/09 06/09 0.001│ToDo│ドラッグでセルを変更した場合の undo/redo 対応
0108 ◎ C 06/09 06/09 0.001│ToDo│Clear コマンド：undo/redo 対応
0109 ◎ C 06/09 06/09 0.001│ToDo│上下左右ローテイトコマンド：undo/redo 対応
0110 ● E 06/09            │ToDo│チェックコマンド？
0111 ◎ C 06/09 06/10 0.001│ToDo│ヒント（確定がある行・列を指摘してくれるだけ？）コマンド？
0112 ● D 06/09            │ToDo│問題一覧：難易度・作者名でソート可能に？
0113 ◎ B 06/09 06/11 0.001│ToDo│レベルシーン：タイトル直下にバージョン番号表示？
0114 ◎ B 06/09 06/17 0.002│ToDo│解答時間計測？
0115 ● C 06/09            │ToDo│ポーズボタン？
0116 ◎ C 06/10 06/10 0.001│問題│ロボット兵問題が重複している（雷ちゃん）
0117 ◎ C 06/10 06/10 0.001│ToDo│編集モード：ヒントボタンをディセーブル
0118 ◎ C 06/10 06/17 0.002│ToDo│ヒントを使うと、１分間はヒント使用禁止？
0119 ● C 06/10            │ToDo│ヒントは１問につき５回まで？
0120 ● C 06/10            │ToDo│チェックボタン２回押し→警告表示消去
0121 ◎ C 06/10 06/10 0.001│ToDo│レベルシーン：問題セットアップ時に qix2ID[] 設定
0122 ◎ C 06/10 06/10 0.001│ToDo│問題クリア時：solvedPat {問題ID -> [解答パターン]} 辞書に追加
0123 ◎ C 06/10 06/10 0.001│ToDo│問題クリア時：solvedPat 辞書をファイル保存
0124 ◎ C 06/10 06/10 0.001│ToDo│起動時：solvedPat 辞書をファイルから読み込み
0125 ◎ C 06/10 06/10 0.001│ToDo│g.ans_images は廃止 → レベルシーンでのサムネイル描画は solvedPat 辞書を参照
0126 ◎ C 06/10 06/10 0.001│ToDo│g.solved も廃止
0127 ● C 06/10            │ToDo│レベルシーン：下部に進捗クリアボタン設置
0128 ◎ C 06/11 06/11 0.001│ToDo│問題クリア時：?を消す？
0129 ● C 06/11            │ToDo│?を左ボタンで消せないようにする？
0130 ● C 06/11            │ToDo│レベルシーン：クリア率表示？
0131 ◎ C 06/11 06/11 0.001│ToDo│問題クリア時：消去された?を落下
0132 ◎ C 06/11 06/11 0.001│ToDo│ドラッグして変更した部分は一度に undo/redo する？
0133 ◎ C 06/12 06/12 0.001│ToDo│未クリア問題タイトル：最初の１文字だけ表示？
0134 ◎ C 06/12 06/12 0.001│問題│未クリア問題：サムネイル部分に "?" が表示されない
0135 ◎ A 06/12 06/12 0.002│問題│コマンドボタンが効かなくなった
0136 ● D 06/12            │ToDo│Editモード：問題をメールで送るボタン設置？
0137 ● B 06/12            │ToDo│クリア時効果音
0138 ● C 06/13            │ToDo│Solveモード > マウスドラッグ：縦横直線のみ描画可能に？
0139 ● C 06/13            │ToDo│レベルシーン：サムネイルのみ一覧表示も可能に？
0140 ◎ B 06/14 06/14 0.002│問題│確定するセルがあるのに、ヒントが表示されない場合がある
									詳細：Kyoro-chan で + | の様になった場合に再現（7, 8行目）
									メモ：h_fixed_bits_1[6] = 0b000000011100000 のはずなのに 0b000000001000000
									原因：現在のセル状態が h_fixed_bits_1, 0 に反映されていない
0141 ◎ C 06/14 06/14 0.002│ToDo│?を左クリックした場合は、空白にした方がよい
0142 ◎ C 06/14 06/14 0.002│ToDo│セル背景を少し淡い白に変えてみる
0143 ● E 06/14            │問題│盤面に何もない状態で Cler, 上下左右シフトした場合、undo がイネーブルされる
0144 ◎ C 06/14 06/14 0.002│ToDo│レベルシーン：サムネイル背景も淡い白に変更
0145 ● C 06/14            │ToDo│盤面に何もない状態で Cler を実行不可に
0146 ◎ C 06/15 06/16 0.002│ToDo│問題を難易度でソートしてレベル画面に表示
									詳細：quest_list[] は問題ID順、qnum_to_qix[] が #N-1 → qix 変換テーブル
0147 ◎ C 06/16 06/16 0.002│ToDo│盤面セルの黒を濃灰色に変えてみる
0148 ● C 06/17            │ToDo│最小クリア時間をレベルシーンのパネルに表示？
0149 ◎ B 06/17 06/17 0.002│問題│?を左クリックしても 黒 に変わらない
0150 ● C 06/17            │問題│水平方向エラーチェックが不正？
0151 ◎ C 06/17 06/17 0.002│ToDo│右クリック：?→空白
0152 ● C 06/17            │問題│手がかり数字０の行にいったん?が全部入ると、左クリックしても黒にならない
0153 ◎ C 06/17 06/17 0.002│ToDo│set_auto_cross(), remove_auto_cross() 関数追加
0154 ◎ C 06/17 06/17 0.003│ToDo│check_h_conflicted(), check_v_conflicted() 追加
0155 ● C 06/17            │ToDo│quest_list0[] は廃止し、quest_list[] を直接ソート
0156 ◎ C 06/17 06/17 0.003│問題│使い切った数字が強調表示されない
0157 ◎ C 06/17 06/17 0.003│ToDo│ヒントが有効になるまでの秒数をヒントアイコン上に表示
0158 ● C 06/17            │ToDo│ヒント：確定する黒がなくなってから、確定する?を表示する方がよい？
0159 ◎ C 06/18 06/18 0.004│ToDo│数字部分も５セルで区切り線を黒にした方がよい？
0160 ◎ C 06/18 06/18 0.004│問題│問題をクリアしても時間計測が止まらない
0161 ◎ C 06/18 06/18 0.004│ToDo│メイン画面 > Solve モード：手がかり数字が 0 の行・列は初期状態で?を全部いれる？
0162 ● C 06/18            │ToDo│クリック時効果音？
0163 ● C 06/18            │ToDo│難易度計算：最初に手がかり数字０の部分に?を入れる
0164 ● C 06/19            │問題│エディットモード > チェック：数字０の部分があると?が自動で入ってしまう
0165 ◎ C 06/19 06/19 0.004│ToDo│クリア時：画像情報だけでなく、クリア時間（単位秒）も保存
0166 ◎ C 06/19 06/19 0.004│ToDo│g.solvedPat 要素の最後にクリア時間が入っている場合は、それをパネルに表示
0167 ◎ C 06/19 06/19 0.004│ToDo│最短クリアタイムの場合は、クリア時間を更新
0168 ◎ C 06/19 06/19 0.004│ToDo│g.solvedPat 保存処理を関数化
0169 ● C 06/19            │ToDo│
0170 ● C 06/19            │ToDo│
