SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/24 05/24 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/24 05/24 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 05/24 05/24 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 05/24 05/24 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 05/24 05/24 0.001│ToDo│画像領域クリック → 白黒反転処理
0006 ◎ C 05/24 05/24 0.001│ToDo│左上に縮小画像表示
0007 ● C 05/24            │ToDo│画像修正 → 手がかり数字表示
0008 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字 → 可能パターン g_map 構築
0009 ● C 05/24            │ToDo│update_clues(x0, y0) 実装
0010 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字用数字画像（"1" 〜 "10", 20x20px）作成
0011 ◎ C 05/24 05/24 0.001│ToDo│TileMap：手がかり数字用数字画像をタイルセットに追加
0012 ● C 05/24            │ToDo│
0013 ● C 05/24            │ToDo│
0014 ● C 05/24            │ToDo│
0015 ● C 05/24            │ToDo│
0016 ● C 05/24            │ToDo│
0017 ● C 05/24            │ToDo│
0018 ● C 05/24            │ToDo│
0019 ● C 05/24            │ToDo│
0020 ● C 05/24            │ToDo│
