SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/24 05/24 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/24 05/24 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 05/24 05/24 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 05/24 05/24 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 05/24 05/24 0.001│ToDo│画像領域クリック → 白黒反転処理
0006 ◎ C 05/24 05/24 0.001│ToDo│左上に縮小画像表示
0007 ◎ C 05/24 05/24 0.001│ToDo│画像修正 → 手がかり数字表示
0008 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字 → 可能パターン g_map 構築
0009 ◎ C 05/24 05/24 0.001│ToDo│update_clues(x0, y0) 実装
0010 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字用数字画像（"1" 〜 "10", 20x20px）作成
0011 ◎ C 05/24 05/24 0.001│ToDo│TileMap：手がかり数字用数字画像をタイルセットに追加
0012 ◎ C 05/24 05/24 0.001│ToDo│下部にクリアコマンド設置
0013 ◎ C 05/24 05/24 0.001│問題│手がかり数字 "11" 〜 "15" が無い
0014 ○ C 05/24            │ToDo│手がかり数字文字：左に１ドット寄せた方がよい？
0015 ● C 05/25            │ToDo│削除したドットを落下させる
0016 ◎ C 05/25 05/28 0.001│ToDo│グリッド：太線：→黒色、細線：灰色にし、太さはすべて１にする？
0017 ○ C 05/25            │ToDo│do_solve() 実装
0018 ◎ C 05/25 05/25 0.001│ToDo│上下左右ローテイトコマンドアイコン設置
0019 ◎ C 05/25 05/25 0.001│ToDo│チェックコマンドアイコン設置
0020 ◎ C 05/25 05/25 0.001│ToDo│左ローテイト処理
0021 ◎ C 05/25 05/25 0.001│ToDo│update_all_clues() 実装
0022 ◎ C 05/25 05/25 0.001│ToDo│右ローテイト処理
0023 ◎ C 05/25 05/25 0.001│ToDo│上下ローテイト処理
0024 ◎ C 05/25 05/25 0.001│ToDo│上下左右ローテイト：縮小画像更新
0025 ◎ C 05/25 05/25 0.001│ToDo│紛らわしいので $ImageTileMap → $MiniTileMap にリネーム
0026 ◎ C 05/25 05/25 0.001│ToDo│$TileMapBG 設置
0027 ◎ C 05/25 05/25 0.001│ToDo│チェック処理実装
0028 ◎ C 05/25 05/25 0.001│問題│画像編集時に TileMapBG がクリアされない
0029 ◎ C 05/25 05/31 0.001│ToDo│メッセージラベルフォント設定
0030 ◎ C 05/25 05/25 0.001│ToDo│Solve モード、Edit Pict モードボタン設置
0031 ◎ C 05/25 05/25 0.001│問題│編集後、クリア→チェックで エラーになる場合がある
									原因：h_clues[], v_clues[] がクリアされていない？
0032 ◎ C 05/25 05/26 0.001│問題│Solve モード：画像を修正すると、手がかり数字が更新されてしまう
0033 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：手がかり数字に一致しない場合は手がかり数字背景を強調？
0034 ◎ C 05/25 05/26 0.001│ToDo│水平・垂直方向データ取得処理を関数化
0035 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：手がかり数字に一致した場合は、手がかり数字背景をグレイに？
0036 ◎ C 05/25 05/26 0.001│ToDo│クリアコマンド：手がかり数字背景部分も初期化
0037 ◎ C 05/25 05/26 0.001│ToDo│Solve モード：右ボタンクリック → ?表示
0038 ◎ C 05/26 05/26 0.001│ToDo│手がかり数字を使い切った場合：手がかり数字がある部分だけを背景グレイに？
0039 ◎ A 05/26 05/26 0.001│問題│Solve モード：手がかり数字が無い場所をクリックするとクラッシュ
0040 ◎ C 05/26 05/26 0.001│問題│画像編集時：手がかり数字表示が不正になることがある
0041 ◎ C 05/26 05/26 0.001│ToDo│セル右クリック：空欄→?→■→空欄… 遷移
0042 ◎ C 05/26 05/26 0.001│問題│セルを空欄にしたとき、手がかり数字表示が消えない
0043 ◎ C 05/26 05/26 0.001│ToDo│初期画面：Solve モードとし、ラピュタ兵の問題を設定
0044 ◎ C 05/26 05/26 0.001│ToDo│Solve → Edit モード遷移時：? を空欄に変える
0045 ◎ C 05/26 05/26 0.001│ToDo│Solve モード > クリアコマンド：手がかり数字部分は消去しない
0046 ◎ C 05/26 05/31 0.001│ToDo│Solve モード：RotXX, Check コマンドはグレイアウト
0047 ◎ C 05/26 05/26 0.001│ToDo│Solve → Edit モード遷移時：手がかり数字強調を消去
0048 ◎ C 05/26 05/28 0.001│ToDo│Solve → Edit モード遷移時：解答を復活
0049 ● C 05/26            │ToDo│コマンドボタン：レイアウトクラスを使用する？
0050 ◎ C 05/26 05/26 0.001│ToDo│Solve モード：手がかり数字を使い切った場合は?を埋める
0051 ◎ B 05/26 05/28 0.001│ToDo│Solve モード：明らかに矛盾がある場合は手がかり部分背景黄色強調？
0052 ◎ C 05/26 05/30 0.001│ToDo│手がかり数字を部分的に使い切った場合も、その数字背景をグレイアウトした方がよい？
0053 ◎ C 05/26 05/26 0.001│ToDo│■→空欄 に変えた時、自動で入れた?を削除し、再計算？
0054 ◎ C 05/26 05/26 0.001│問題│自動で入れた?のセルを左クリックしても、■にならない
0055 ◎ C 05/26 05/26 0.001│問題│水平・垂直がクロスしている部分の?が消えてしまう
0056 ◎ B 05/26 05/31 0.001│ToDo│クリア判定＆「Solved, Good Job!」メッセージ表示
0057 ● C 05/26            │ToDo│クリア時イフェクト（？）
0058 ◎ C 05/26 05/28 0.001│ToDo│編集モード > チェックコマンド：イテレーション回数を難易度として表示
0059 ◎ C 05/29 05/29 0.001│問題│編集モード → 解答モード → 編集モード遷移時：縮小画像が復活しない
0060 ◎ C 05/30 05/30 0.001│ToDo│15ビット数値 → 塊ごとにスライスした配列変換関数
0061 ◎ C 05/30 05/30 0.001│ToDo│15ビット数値 → 塊ごとにスライスした配列テーブル構築
0062 ◎ C 05/31 05/31 0.001│ToDo│水平・垂直方向手がかり数字を使い切ったかどうかのフラグ追加
0063 ● C 05/31            │ToDo│
0064 ● C 05/31            │ToDo│
0065 ● C 05/31            │ToDo│
0066 ● C 05/31            │ToDo│
0067 ● C 05/31            │ToDo│
0068 ● C 05/31            │ToDo│
0069 ● C 05/31            │ToDo│
0070 ● C 05/31            │ToDo│
