SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/24 05/24 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/24 05/24 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 05/24 05/24 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 05/24 05/24 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 05/24 05/24 0.001│ToDo│画像領域クリック → 白黒反転処理
0006 ◎ C 05/24 05/24 0.001│ToDo│左上に縮小画像表示
0007 ◎ C 05/24 05/24 0.001│ToDo│画像修正 → 手がかり数字表示
0008 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字 → 可能パターン g_map 構築
0009 ◎ C 05/24 05/24 0.001│ToDo│update_clues(x0, y0) 実装
0010 ◎ C 05/24 05/24 0.001│ToDo│手がかり数字用数字画像（"1" 〜 "10", 20x20px）作成
0011 ◎ C 05/24 05/24 0.001│ToDo│TileMap：手がかり数字用数字画像をタイルセットに追加
0012 ◎ C 05/24 05/24 0.001│ToDo│下部にクリアコマンド設置
0013 ◎ C 05/24 05/24 0.001│問題│手がかり数字 "11" 〜 "15" が無い
0014 ● C 05/24            │ToDo│手がかり数字文字：左に１ドット寄せた方がよい？
0015 ● C 05/25            │ToDo│削除したドットを落下させる
0016 ● C 05/25            │ToDo│グリッド：太線：→黒色、細線：灰色にし、太さはすべて１にする？
0017 ● C 05/25            │ToDo│do_solve() 実装
0018 ◎ C 05/25 05/25 0.001│ToDo│上下左右ローテイトコマンドアイコン設置
0019 ● C 05/25            │ToDo│チェックコマンドアイコン設置
0020 ◎ C 05/25 05/25 0.001│ToDo│左ローテイト処理
0021 ◎ C 05/25 05/25 0.001│ToDo│update_all_clues() 実装
0022 ◎ C 05/25 05/25 0.001│ToDo│右ローテイト処理
0023 ● C 05/25            │ToDo│
0024 ● C 05/25            │ToDo│
0025 ● C 05/25            │ToDo│
0026 ● C 05/25            │ToDo│
0027 ● C 05/25            │ToDo│
0028 ● C 05/25            │ToDo│
0029 ● C 05/25            │ToDo│
0030 ● C 05/25            │ToDo│
