[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelScene.gd" type="Script" id=2]
[ext_resource path="res://images/edit_white.png" type="Texture" id=3]
[ext_resource path="res://fonts/Hokjesgeest-PDGB.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="LevelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 800.0
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="EditButton" type="Button" parent="."]
margin_left = 180.0
margin_top = 725.0
margin_right = 314.0
margin_bottom = 779.0
custom_fonts/font = SubResource( 1 )
text = "Edit Mode"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 20.0
margin_right = 480.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "GDNonogram"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="versionLabel" type="Label" parent="."]
margin_top = 70.0
margin_right = 480.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ver 0.002"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="EditButton" to="." method="_on_EditButton_pressed"]
