[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelScene.gd" type="Script" id=2]
[ext_resource path="res://images/edit_white.png" type="Texture" id=3]
[ext_resource path="res://fonts/Hokjesgeest-PDGB.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://images/clear_white_48.png" type="Texture" id=5]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=6]
[ext_resource path="res://ClearProgressDialog.gd" type="Script" id=7]
[ext_resource path="res://images/tab_black.png" type="Texture" id=8]
[ext_resource path="res://images/tab_white.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[node name="LevelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 800.0
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="TitleLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 480.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SkskLogic"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="versionLabel" type="Label" parent="."]
margin_left = 391.122
margin_top = 28.0
margin_right = 475.122
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "v0.012"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreLabel" type="Label" parent="."]
margin_left = 15.0
margin_top = 70.0
margin_right = 99.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="solvedLabel" type="Label" parent="."]
margin_left = 221.145
margin_top = 70.0
margin_right = 305.145
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Solved: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 700.0
margin_right = 480.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 69.0
margin_top = 23.0
margin_right = 411.0
margin_bottom = 77.0

[node name="ClearButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 142.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "進捗を消す"
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 196.0
margin_bottom = 54.0
rect_min_size = Vector2( 50, 0 )
color = Color( 1, 1, 1, 0 )

[node name="EditButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 342.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "問題を作る"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearProgressDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
window_title = "確認..."
script = ExtResource( 7 )

[node name="TabButton" type="TextureButton" parent="."]
margin_left = 424.291
margin_top = 62.0
margin_right = 472.291
margin_bottom = 102.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/HBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="confirmed" from="ClearProgressDialog" to="." method="_on_ClearProgressDialog_confirmed"]
[connection signal="popup_hide" from="ClearProgressDialog" to="." method="_on_ClearProgressDialog_popup_hide"]
[connection signal="pressed" from="TabButton" to="." method="_on_TabButton_pressed"]
