[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelScene.gd" type="Script" id=2]
[ext_resource path="res://images/edit_white.png" type="Texture" id=3]
[ext_resource path="res://fonts/Hokjesgeest-PDGB.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://images/clear_white_48.png" type="Texture" id=5]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[node name="LevelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 800.0
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="TitleLabel" type="Label" parent="."]
margin_top = 20.0
margin_right = 480.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SkskLogic"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="versionLabel" type="Label" parent="."]
margin_top = 66.0
margin_right = 480.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ver 0.009"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_top = 100.0
margin_right = 480.0
margin_bottom = 700.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 700.0
margin_right = 480.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 85.0
margin_top = 23.0
margin_right = 395.0
margin_bottom = 77.0

[node name="ClearButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 126.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "進捗消去"
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 180.0
margin_bottom = 54.0
rect_min_size = Vector2( 50, 0 )
color = Color( 1, 1, 1, 0 )

[node name="EditButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 310.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "問題作成"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearProgressDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
window_title = "確認..."

[connection signal="pressed" from="CenterContainer/HBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="confirmed" from="ClearProgressDialog" to="." method="_on_ClearProgressDialog_confirmed"]
[connection signal="popup_hide" from="ClearProgressDialog" to="." method="_on_ClearProgressDialog_popup_hide"]
