[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://BoardBG.gd" type="Script" id=2]
[ext_resource path="res://BoardGrid.gd" type="Script" id=3]
[ext_resource path="res://images/black20x20.png" type="Texture" id=4]

[sub_resource type="TileSet" id=1]
0/name = "black20x20.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 800.0
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardBG" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 100.0
margin_right = 470.0
margin_bottom = 560.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardGrid" type="ColorRect" parent="."]
margin_left = 9.0
margin_top = 99.0
margin_right = 471.0
margin_bottom = 561.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 170, 260 )
tile_set = SubResource( 1 )
cell_size = Vector2( 20, 20 )
format = 1
