[gd_scene load_steps=5 format=2]

[ext_resource path="res://QuestPanel.gd" type="Script" id=1]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/question.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="QuestPanel" type="ReferenceRect"]
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 450, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 153.0
margin_top = 10.0
margin_right = 252.0
margin_bottom = 34.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Difficulty: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 191.0
margin_top = 38.0
margin_right = 290.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Title: ???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 169.0
margin_top = 65.0
margin_right = 273.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "Author: ???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 100, 50 )
texture = ExtResource( 3 )
