[gd_scene load_steps=5 format=2]

[ext_resource path="res://QuestPanel.gd" type="Script" id=1]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/question.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="QuestPanel" type="ReferenceRect"]
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 450, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="."]
margin_left = 22.0
margin_top = 38.0
margin_right = 62.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "#01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty" type="Label" parent="."]
margin_left = 152.0
margin_top = 10.0
margin_right = 251.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 128, 412 )
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Difficulty: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clearTime" type="Label" parent="."]
margin_left = 290.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 128, 412 )
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Time:  00:00:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 191.0
margin_top = 38.0
margin_right = 290.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Title: ???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="author" type="Label" parent="."]
margin_left = 169.0
margin_top = 65.0
margin_right = 273.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "Author: ???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Sprite" parent="."]
position = Vector2( 100, 48 )
texture = ExtResource( 3 )
